*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(82, 82, 82);
}

#section1{
   
    grid-column: 150px 150px 150px ;
    grid-row: 150px 150px;
    gap:10px;
}


.a{
    
    grid-column: 1 / 3;

    background-color: blueviolet;
    width:300px;

}

.b{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-template-rows: 200px;
    background-color: rgb(120, 120, 120);
    width:100px;

}

.c{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 3;
    grid-template-rows: 200px;
    background-color: rgb(255, 255, 255);
    width:200px;

}

